version: '3'
services:
  my-mongoDB:
    image: mongo:latest
    container_name: mongodb
   # environment:
     # - MONGO_INITDB_ROOT_admin
     # - MONGO_INITDB_ROOT_readytorace
    volumes:
      - ".bikes:/data/db"
    ports:
      - '27017'