version: '3'
services:
  my-mongoDB:
    image: mongo:latest
    container_name: mongo
    environment:
      - MONGO_INITDB_ROOT_admin
      - MONGO_INITDB_ROOT_readytorace
    volumes:
      - ".mongo:/data/db"
    ports:
      - '27017'